{
  "name": "cash-cache",
  "version": "1.0.0",
  "description": "io server to recieve and post coins to api based on adruino board",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Jeff Abraham & Matt Bajorek",
  "license": "ISC",
  "dependencies": {
    "onoff": "^1.1.1"
  }
}
